.{
    .name = "zabi",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.12.4",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#3bc67bc7104e25cfbb6621cca784d3edc2d450cc",
            .hash = "1220a36b9f1be391d474a22f7f52a3e8bd8027ac523d2db19c987328a03041ab1412",
        },
        .@"c-kzg-4844" = .{ .path = "./pkg/c-kzg-4844" },
        .blst = .{ .path = "./pkg/blst" },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "build.zig",
        "build.zig.zon",
        "src/",
        "pkg/",
        "README.md",
        "LICENSE",
    },
}
