.{
    .name = "zabi",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.11.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#9647c2fab733f39450c9ca61bb71fd621631274b",
            .hash = "122023390f1c3413c7bf8e91744c61c82bbdefd3954842493cd6ebaa89529dd88212",
        },
        .@"c-kzg-4844" = .{ .path = "./pkg/c-kzg-4844" },
        .blst = .{ .path = "./pkg/blst" },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "build.zig",
        "build.zig.zon",
        "src/",
        "pkg/",
        "README.md",
        "LICENSE",
    },
}
