<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zig WASM Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        color: #000000;
      }

      .hidden {
        display: none;
      }

      .run {
        display: flex;
        flex-direction: column;
        gap: 8px; 
      }

      .contract_code_area {
        display: flex;
        flex-direction: column;
        gap: 8px; 
      }

      label {
        font-size: 14px; 
        font-weight: bold;
      }

      textarea {
        width: 50%; 
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px; 
        resize: vertical; 
      }

      #result {
        width: 100%; 
        height: 480px; 
        font-size: 16px;
        white-space:pre-wrap;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
          color: #bbb;
        }
      }
    </style>
  </head>
  <title>ZIG WASM Formatter</title>
  <body>
    <h1 class="formatter">Formatter</h1>
    <div class="contract_code_area">
      <label for="code_label">Source Code:</label>
      <textarea id="code" name="message" rows="8"></textarea>
    </div>
    <br>
    <button type="button" id="run">Run</button>
    <h2>Output:</h2>
    <div id="result"></div>
    <script src="./main_format.js"></script>
  </body>
</html>
